{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JobsApplication;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "SigningKey": "your-super-secret-key-min-32-chars!!"
  }
}
